{
  "name": "my-serverless-app",
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/index.js" },
    { "src": "/alldata", "dest": "/index.js" },
    { "src": "/viewdata", "dest": "/index.js" },
    { "src": "/country/:countryName/holidays", "dest": "/index.js" },
    { "src": "/country/:countryName/population", "dest": "/index.js" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}

  
